[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=bernadete3kg_2017_beta.hex
Development_Mode=
Processor=0x4431
Processor_Text=PIC18F4431
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[bernadete3kg_2017_beta.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Nícolas\Desktop\Programas WC 2017\drive-download-20170510T163732Z-001\bernadete3kg_2017_beta.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=bernadete3kg_2017_beta.c
[Opened Files]
1=bernadete3kg_2017_beta.c
2=strategies.c
3=strategies.h
4=sumo3kg_library.h
5=test.c
6=sumo3kg_library.c
7=test.h
8=
