D G "__PCH__" 0 174 ""4.104""
D G "__DEVICE__" 0 174 "4431"
D G "__DATE__" 0 174 ""23-nov-17""
D G "__TIME__" 0 174 ""20:52:56"" "-------------------------Versão 8.5-----------------------------------------*"
d G "PIN_A0" 1 26 "31744"
d G "PIN_A1" 1 27 "31745"
d G "PIN_A2" 1 28 "31746"
d G "PIN_A3" 1 29 "31747"
d G "PIN_A4" 1 30 "31748"
d G "PIN_A5" 1 31 "31749"
d G "PIN_A6" 1 32 "31750"
d G "PIN_A7" 1 33 "31751"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "T0_INTERNAL" 1 98 "0"
d G "T0_EXT_L_TO_H" 1 99 "32"
d G "T0_EXT_H_TO_L" 1 100 "48"
d G "T0_DIV_1" 1 102 "8"
d G "T0_DIV_2" 1 103 "0"
d G "T0_DIV_4" 1 104 "1"
d G "T0_DIV_8" 1 105 "2"
d G "T0_DIV_16" 1 106 "3"
d G "T0_DIV_32" 1 107 "4"
d G "T0_DIV_64" 1 108 "5"
d G "T0_DIV_128" 1 109 "6"
d G "T0_DIV_256" 1 110 "7"
d G "T0_OFF" 1 112 "0x80"
d G "T0_8_BIT" 1 114 "0x40"
d G "RTCC_INTERNAL" 1 116 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 117 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 118 "48"
d G "RTCC_DIV_1" 1 119 "8"
d G "RTCC_DIV_2" 1 120 "0"
d G "RTCC_DIV_4" 1 121 "1"
d G "RTCC_DIV_8" 1 122 "2"
d G "RTCC_DIV_16" 1 123 "3"
d G "RTCC_DIV_32" 1 124 "4"
d G "RTCC_DIV_64" 1 125 "5"
d G "RTCC_DIV_128" 1 126 "6"
d G "RTCC_DIV_256" 1 127 "7"
d G "RTCC_OFF" 1 128 "0x80"
d G "RTCC_8_BIT" 1 129 "0x40"
d G "WDT_ON" 1 140 "0x100"
d G "WDT_OFF" 1 141 "0"
d G "T1_DISABLED" 1 147 "0"
d G "T1_INTERNAL" 1 148 "0x85"
d G "T1_EXTERNAL" 1 149 "0x87"
d G "T1_EXTERNAL_SYNC" 1 150 "0x83"
d G "T1_CLK_OUT" 1 152 "8"
d G "T1_DIV_BY_1" 1 154 "0"
d G "T1_DIV_BY_2" 1 155 "0x10"
d G "T1_DIV_BY_4" 1 156 "0x20"
d G "T1_DIV_BY_8" 1 157 "0x30"
d G "T2_DISABLED" 1 162 "0"
d G "T2_DIV_BY_1" 1 163 "4"
d G "T2_DIV_BY_4" 1 164 "5"
d G "T2_DIV_BY_16" 1 165 "6"
d G "T5_DISABLED" 1 171 "0"
d G "T5_INTERNAL" 1 172 "0x01"
d G "T5_EXTERNAL" 1 173 "0x07"
d G "T5_EXTERNAL_SYNC" 1 174 "0x03"
d G "T5_DIV_BY_1" 1 176 "0"
d G "T5_DIV_BY_2" 1 177 "0x08"
d G "T5_DIV_BY_4" 1 178 "0x10"
d G "T5_DIV_BY_8" 1 179 "0x18"
d G "T5_ONE_SHOT" 1 181 "0x20"
d G "T5_DISABLE_SE_RESET" 1 183 "0x40"
d G "T5_ENABLE_DURING_SLEEP" 1 185 "0x80"
d G "CCP_OFF" 1 191 "0"
d G "CCP_CAPTURE_FE" 1 192 "4"
d G "CCP_CAPTURE_RE" 1 193 "5"
d G "CCP_CAPTURE_DIV_4" 1 194 "6"
d G "CCP_CAPTURE_DIV_16" 1 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 197 "9"
d G "CCP_COMPARE_INT" 1 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 200 "0xB"
d G "CCP_PWM" 1 201 "0xC"
d G "CCP_PWM_PLUS_1" 1 202 "0x1c"
d G "CCP_PWM_PLUS_2" 1 203 "0x2c"
d G "CCP_PWM_PLUS_3" 1 204 "0x3c"
d G "SPI_MASTER" 1 215 "0x20"
d G "SPI_SLAVE" 1 216 "0x24"
d G "SPI_L_TO_H" 1 217 "0"
d G "SPI_H_TO_L" 1 218 "0x10"
d G "SPI_CLK_DIV_4" 1 219 "0"
d G "SPI_CLK_DIV_16" 1 220 "1"
d G "SPI_CLK_DIV_64" 1 221 "2"
d G "SPI_CLK_T2" 1 222 "3"
d G "SPI_SS_DISABLED" 1 223 "1"
d G "SPI_SAMPLE_AT_END" 1 225 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 226 "0x4000"
d G "UART_ADDRESS" 1 232 "2"
d G "UART_DATA" 1 233 "4"
d G "UART_AUTODETECT" 1 234 "8"
d G "UART_AUTODETECT_NOWAIT" 1 235 "9"
d G "UART_WAKEUP_ON_RDA" 1 236 "10"
d G "UART_SEND_BREAK" 1 237 "13"
d G "LVD_LVDIN" 1 241 "0x1F"
d G "LVD_42" 1 242 "0x1E"
d G "LVD_39" 1 243 "0x1D"
d G "LVD_38" 1 244 "0x1C"
d G "LVD_36" 1 245 "0x1B"
d G "LVD_34" 1 246 "0x1A"
d G "LVD_33" 1 247 "0x19"
d G "LVD_31" 1 248 "0x18"
d G "LVD_28" 1 249 "0x17"
d G "LVD_27" 1 250 "0x16"
d G "LVD_26" 1 251 "0x15"
d G "LVD_24" 1 252 "0x14"
d G "LVD_23" 1 253 "0x13"
d G "LVD_21" 1 254 "0x12"
d G "OSC_31KHZ" 1 259 "0"
d G "OSC_125KHZ" 1 260 "0x10"
d G "OSC_250KHZ" 1 261 "0x20"
d G "OSC_500KHZ" 1 262 "0x30"
d G "OSC_1MHZ" 1 263 "0x40"
d G "OSC_2MHZ" 1 264 "0x50"
d G "OSC_4MHZ" 1 265 "0x60"
d G "OSC_8MHZ" 1 266 "0x70"
d G "OSC_TIMER1" 1 268 "1"
d G "OSC_INTRC" 1 269 "2"
d G "OSC_NORMAL" 1 270 "0"
d G "OSC_IDLE_MODE" 1 272 "0x80"
d G "OSC_STATE_STABLE" 1 276 "4"
d G "OSC_STATE_EXT_RUNNING" 1 277 "8"
d G "PWM_CLOCK_DIV_4" 1 282 "0x00"
d G "PWM_CLOCK_DIV_16" 1 283 "0x04"
d G "PWM_CLOCK_DIV_64" 1 284 "0x08"
d G "PWM_CLOCK_DIV_128" 1 285 "0x0C"
d G "PWM_OFF" 1 287 "0x0000"
d G "PWM_FREE_RUN" 1 288 "0x8000"
d G "PWM_SINGLE_SHOT" 1 289 "0x8001"
d G "PWM_UP_DOWN" 1 290 "0x8002"
d G "PWM_UP_DOWN_INT" 1 291 "0x8003"
d G "PWM_OVERRIDE_SYNC" 1 293 "0x10000"
d G "PWM_UP_TRIGGER" 1 295 "0x00000"
d G "PWM_DOWN_TRIGGER" 1 296 "0x80000"
d G "PWM_DEAD_CLOCK_DIV_2" 1 298 "0x000000"
d G "PWM_DEAD_CLOCK_DIV_4" 1 299 "0x100000"
d G "PWM_DEAD_CLOCK_DIV_8" 1 300 "0x200000"
d G "PWM_DEAD_CLOCK_DIV_16" 1 301 "0x300000"
d G "PWM_UPDATE_DISABLE" 1 304 "0x20000"
d G "PWM_UPDATE_ENABLE" 1 305 "0x00000"
d G "PWM_ODD_ON" 1 309 "1"
d G "PWM_BOTH_ON" 1 310 "2"
d G "PWM_COMPLEMENTARY" 1 311 "3"
d G "ADC_OFF" 1 318 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 319 "0x1000000"
d G "ADC_CLOCK_DIV_4" 1 320 "0x0400"
d G "ADC_CLOCK_DIV_8" 1 321 "0x0100"
d G "ADC_CLOCK_DIV_16" 1 322 "0x0500"
d G "ADC_CLOCK_DIV_32" 1 323 "0x0200"
d G "ADC_CLOCK_DIV_64" 1 324 "0x0600"
d G "ADC_CLOCK_INTERNAL" 1 325 "0x0700" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 328 "0x0000"
d G "ADC_TAD_MUL_2" 1 329 "0x0800"
d G "ADC_TAD_MUL_4" 1 330 "0x1000"
d G "ADC_TAD_MUL_6" 1 331 "0x1800"
d G "ADC_TAD_MUL_8" 1 332 "0x2000"
d G "ADC_TAD_MUL_10" 1 333 "0x2800"
d G "ADC_TAD_MUL_12" 1 334 "0x3000"
d G "ADC_TAD_MUL_16" 1 335 "0x3800"
d G "ADC_TAD_MUL_20" 1 336 "0x4000"
d G "ADC_TAD_MUL_24" 1 337 "0x4800"
d G "ADC_TAD_MUL_28" 1 338 "0x5000"
d G "ADC_TAD_MUL_32" 1 339 "0x5800"
d G "ADC_TAD_MUL_36" 1 340 "0x6000"
d G "ADC_TAD_MUL_40" 1 341 "0x6800"
d G "ADC_TAD_MUL_48" 1 342 "0x7000"
d G "ADC_TAD_MUL_64" 1 343 "0x7800"
d G "ADC_CONT_A" 1 346 "0x20" "These options select"
d G "ADC_CONT_B" 1 347 "0x24" "continuous sampling, the channels"
d G "ADC_CONT_C" 1 348 "0x28" "A,B,C,D are each mapped to a pin"
d G "ADC_CONT_D" 1 349 "0x2C" "in set_adc_channel"
d G "ADC_CONT_A_B" 1 351 "0x30" "These do continuous sampling"
d G "ADC_CONT_A_B_C_D" 1 352 "0x34" "on alternating channels"
d G "ADC_CONT_AB" 1 353 "0x38"
d G "ADC_CONT_AB_CD" 1 354 "0x3C"
d G "ADC_WHEN_INT0" 1 357 "0x010000"
d G "ADC_WHEN_TIMER5" 1 358 "0x020000"
d G "ADC_WHEN_IC1" 1 359 "0x040000"
d G "ADC_WHEN_CCP2" 1 360 "0x080000"
d G "ADC_WHEN_PPWM" 1 361 "0x100000"
d G "ADC_INT_EVERY_OTHER" 1 364 "0x400000"
d G "ADC_INT_EVERY_FOUR" 1 365 "0x800000"
d G "sAN0" 1 371 "1" "| A0"
d G "sAN1" 1 372 "2" "| A1"
d G "sAN2" 1 373 "4" "| A2"
d G "sAN3" 1 374 "8" "| A3"
d G "sAN4" 1 375 "16" "| A4"
d G "sAN5" 1 376 "32" "| A5"
d G "sAN6" 1 377 "64" "| E0"
d G "sAN7" 1 378 "128" "| E1"
d G "sAN8" 1 379 "0x10000" "| E2"
d G "NO_ANALOGS" 1 380 "0" "None"
d G "ALL_ANALOG" 1 381 "0x100FF" "A0 A1 A2 A3 A4 A5 E0 E1 E2"
d G "VSS_VDD" 1 384 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 385 "0xC000" "Range VrefL-VrefH"
d G "VSS_VREF" 1 386 "0x4000" "Range 0-VrefH"
d G "VREF_VDD" 1 387 "0x8000" "Range VrefL-Vdd"
d G "ADC_START_AND_READ" 1 391 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 392 "1"
d G "ADC_READ_ONLY" 1 393 "6"
d G "L_TO_H" 1 405 "0x40"
d G "H_TO_L" 1 406 "0"
d G "GLOBAL" 1 408 "0xF2C0"
d G "INT_RTCC" 1 409 "0x00F220"
d G "INT_TIMER0" 1 410 "0x00F220"
d G "INT_TIMER1" 1 411 "0x009D01"
d G "INT_TIMER2" 1 412 "0x009D02"
d G "INT_EXT_L2H" 1 413 "0x5000F210"
d G "INT_EXT_H2L" 1 414 "0x6000F210"
d G "INT_EXT" 1 415 "0x00F210"
d G "INT_EXT1_L2H" 1 416 "0x5001F008"
d G "INT_EXT1_H2L" 1 417 "0x6001F008"
d G "INT_EXT1" 1 418 "0x00F008"
d G "INT_EXT2_L2H" 1 419 "0x5002F010"
d G "INT_EXT2_H2L" 1 420 "0x6002F010"
d G "INT_EXT2" 1 421 "0x00F010"
d G "INT_RB" 1 422 "0x00FFF208"
d G "INT_AD" 1 423 "0x009D40"
d G "INT_RDA" 1 424 "0x009D20"
d G "INT_TBE" 1 425 "0x009D10"
d G "INT_SSP" 1 426 "0x009D08"
d G "INT_CCP1" 1 427 "0x009D04"
d G "INT_CCP2" 1 428 "0x00A001"
d G "INT_LOWVOLT" 1 429 "0x00A004"
d G "INT_EEPROM" 1 430 "0x00A010"
d G "INT_OSCF" 1 431 "0x00A080"
d G "INT_PWMTB" 1 432 "0x00A310"
d G "INT_IC3DR" 1 433 "0x00A308"
d G "INT_IC2QEI" 1 434 "0x00A304"
d G "INT_IC1" 1 435 "0x00A302"
d G "INT_TIMER5" 1 436 "0x00A301"
D G "pinos_sumo3kg_" 3 2 ""
D G "lobo" 3 4 "1"
D G "bernadete" 3 5 "0"
D G "linha_direita" 3 7 "5"
D G "linha_esquerda" 3 8 "6"
D G "distancia_direita" 3 9 "0"
D G "distancia_central" 3 10 "2"
D G "distancia_esquerda" 3 11 "3"
D G "motor_esquerda" 3 21 "PIN_B6" "arbitrario"
D G "motor_direita" 3 22 "PIN_B7" "arbitrario"
D G "teste_controlado" 3 24 "0"
D G "luta" 3 26 "1"
D G "ENA_state" 3 28 "1"
D G "ENB_state" 3 29 "1"
D G "limiar_distancia" 3 31 "470" "****LIMIAR BERNADETE, REVER***"
D G "limiar_linha" 3 32 "800" "****FAZER TESTES COM ELETRÔNICA***"
D G "POWER_PWM_PERIOD" 3 34 "311" "simular no Proteus. Freq = +/- 16kHz"
D G "ON" 3 36 "1"
D G "OFF" 3 37 "0"
D G "LED1" 3 39 "PIN_D0"
D G "LED2" 3 40 "PIN_D1"
D G "LED3" 3 41 "PIN_D2"
D G "LED4" 3 42 "PIN_D3"
C L "Habilita_Motores" 3 6 1 "FUNCTION"
F G "Habilita_Motores" 3 44 "void(int8 estado)"
V L "estado" 3 44 "int8"
F G "Portas_IO" 3 45 "void()"
F G "Configura_AD" 3 46 "void()"
F G "Leitura" 3 47 "int8(int16 threshold,int8 canal)"
V L "threshold" 3 47 "int16"
V L "canal" 3 47 "int8"
F G "MoverMotores" 3 48 "void(int16 duty_esquerda,int16 duty_direita,int8 sentido)"
V L "duty_esquerda" 3 48 "int16"
V L "duty_direita" 3 48 "int16"
V L "sentido" 3 48 "int8"
F G "Seta_Sensores" 3 49 "int8(int8 tipo)"
V L "tipo" 3 49 "int8"
F G "Motor_esq" 3 50 "void(int16 duty_esq,int8 sentido_esq)"
V L "duty_esq" 3 50 "int16"
V L "sentido_esq" 3 50 "int8"
F G "Motor_dir" 3 51 "void(int16 duty_dir,int8 sentido_dir)"
V L "duty_dir" 3 51 "int16"
V L "sentido_dir" 3 51 "int8"
V G "sensores" 2 3 "int8"
V G "sensor_anterior" 2 4 "int8"
F G "Configura_Timer0" 2 5 "void(int8 estado)"
V L "estado" 2 5 "int8"
F G "Configura_Timer1" 2 22 "void(int8 estado)"
V L "estado" 2 22 "int8"
F G "Habilita_Motores" 2 38 "void(int16 )"
V L "estado" 2 38 "int8"
C L "Habilita_Motores" 2 42 1 "FUNCTION"
C L "Habilita_Motores" 2 42 1 "FUNCTION"
C L "Habilita_Motores" 2 42 1 "FUNCTION"
C L "Habilita_Motores" 2 42 1 "FUNCTION"
C L "Habilita_Motores" 2 42 1 "FUNCTION"
F G "Portas_IO" 2 72 "void(int8 estado)" "set_tris_x(0bRX7 RX6 RX5 RX4 RX3 RX2 RX1 RX0);*"
C L "Portas_IO" 2 42 1 "FUNCTION"
C L "Portas_IO" 2 42 1 "FUNCTION"
C L "Portas_IO" 2 42 1 "FUNCTION"
F G "Configura_AD" 2 85 "void(int8 estado)"
F G "Motor_esq" 2 91 "void(int8 estado)"
V L "duty_esq" 2 91 "int16"
V L "sentido_esq" 2 91 "int8"
F G "Motor_dir" 2 106 "void()"
V L "duty_dir" 2 106 "int16"
V L "sentido_dir" 2 106 "int8"
F G "MoverMotores" 2 121 "void(int16 duty_dir,int8 sentido_dir)"
V L "duty_esquerda" 2 121 "int16"
V L "duty_direita" 2 121 "int16"
V L "sentido" 2 121 "int8"
C L "MoverMotores" 2 42 1 "FUNCTION"
C L "MoverMotores" 2 42 1 "FUNCTION"
F G "Leitura" 2 157 "int8(int16 duty_esquerda,int16 duty_direita,int8 sentido,int8 lado)"
V L "threshold" 2 157 "int16"
V L "canal" 2 157 "int8"
V L "Leitura" 2 159 "int16"
C L "Leitura" 2 42 1 "FUNCTION"
C L "Leitura" 2 42 1 "FUNCTION"
C L "Leitura" 2 42 1 "FUNCTION"
F G "Seta_Sensores" 2 200 "int8(int8 sentido,int8 lado)"
V L "tipo" 2 200 "int8"
V L "i" 2 202 "int8"
C L "Seta_Sensores" 2 42 1 "FUNCTION"
C L "Seta_Sensores" 2 42 1 "FUNCTION"
C L "Seta_Sensores" 2 42 1 "FUNCTION"
C L "Seta_Sensores" 2 42 1 "FUNCTION"
D G "strategies3kg" 5 2 ""
D G "ciclos0" 5 5 "2930" "3907   //número de overflows do TIMER0"
D G "ciclos1" 5 6 "30"
D G "ciclos_delay_movendo" 5 7 "10" "nº de contagens do timer1 para gerar delay de 90ms, com prescaler 2 e valor inicial 30"
D G "atraso" 5 9 "960"
D G "tempo_parado" 5 10 "800"
D G "tempo_movendo" 5 11 "90"
D G "delay_arco_frente" 5 12 "450" "TODO: testar valores empiricamente"
D G "delay_arco_inverso" 5 13 "350" "TODO: testar valores empiricamente"
D G "delay_inverte_busca" 5 14 "80"
D G "delay_linha" 5 16 "215"
D G "delay_rotacao" 5 21 "140"
D G "duty_frente" 5 26 "60" "duty cycle padrão para adversário à frente"
D G "duty_conquista" 5 27 "40" "duty cycle frente ESTRATÉGIA CONQUISTADOR"
D G "duty_busca" 5 28 "45" "50 //duty cycle padrão para busca de adversário"
D G "duty_tras_menor" 5 29 "50" "duty cycle quando encontra a linha branca no lado 1"
D G "duty_tras_maior" 5 30 "60" "duty cycle quando encontra a linha branco no lado 2"
D G "duty_tras" 5 31 "65" "duty cycle quando encontra a linha branca dos dois lados"
D G "duty_ofensiva" 5 32 "50" "duty cycle para correr de um lado para outro no dojo na estratégia Busca_Ofensiva()"
D G "duty_maximo" 5 33 "100"
D G "duty_arco_frente_menor" 5 35 "35"
D G "duty_arco_frente_maior" 5 36 "55"
D G "duty_arco_inverso_menor" 5 41 "50"
D G "duty_arco_inverso_maior" 5 42 "70"
C L "Basica" 5 4 1 "FUNCTION"
F G "Basica" 5 44 "void(int8 lado)"
V L "lado" 5 44 "int8" "estratégia mais básica, gira no prório eixo e ataca"
F G "Inicializa" 5 45 "void()" "espera 5 segundos e pisca um LED a cada segundo"
F G "Seleciona_Estrategia" 5 46 "void()" "-----------------------------Estratégias Bernadete--------------------------*"
F G "Conquistador" 5 48 "void(int8 lado)"
V L "lado" 5 48 "int8" "estratégia em que o robô anda e pára, no inicio (BERNADETE)"
F G "Busca_arco" 5 49 "void(int8 lado)"
V L "lado" 5 49 "int8" "estratégia que faz uma busca em arco, ao invés de buscar (BERNADETE)"
F G "Arco_Inverso" 5 50 "void(int8 lado)"
V L "lado" 5 50 "int8" "----------------------------Estrategias Lobo--------------------------------*"
F G "Busca_Ofensiva" 5 52 "void(int8 lado)"
V L "lado" 5 52 "int8" "estratégia para correr no dojo, LOBO"
F G "Arco_Frente_Ofensiva" 5 53 "void(int8 lado)"
V L "lado" 5 53 "int8"
V G "contador" 4 2 "int16"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
V G "seleciona" 4 3 "int8"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
V G "troca_estado" 4 4 "int1"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
V G "seleciona_lado" 4 5 "int8" "seleciona o lado"
V G "primeira_busca" 4 6 "int1"
V G "achei_linha" 4 7 "int1"
F G "timer0_isr" 4 10 "void()"
C L "timer0_isr" 4 2 1 "FUNCTION"
C L "timer0_isr" 4 2 1 "FUNCTION"
C L "timer0_isr" 4 2 1 "FUNCTION"
F G "timer1_isr" 4 35 "void()"
C L "timer1_isr" 4 2 1 "FUNCTION"
F G "Conquistador" 4 49 "void()"
V L "lado" 4 49 "int8" "output_high(LED4);"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
C L "Conquistador" 4 2 1 "FUNCTION"
F G "Arco_Inverso" 4 126 "void(int8 lado)"
V L "lado" 4 126 "int8"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
C L "Arco_Inverso" 4 2 1 "FUNCTION"
F G "Busca_Ofensiva" 4 198 "void(int8 lado)"
V L "lado" 4 198 "int8"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
C L "Busca_Ofensiva" 4 2 1 "FUNCTION"
F G "Busca_arco" 4 254 "void(int8 lado)"
V L "lado" 4 254 "int8" "TODO: MUDAR IMPLEMENTAÇÃO"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Busca_arco" 4 2 1 "FUNCTION"
C L "Basica" 4 2 2 "FUNCTION"
F G "Basica" 4 364 "void(int8 lado)"
V L "lado" 4 364 "int8"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Basica" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
F G "Arco_Frente_Ofensiva" 4 428 "void(int8 lado)"
V L "lado" 4 428 "int8"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
C L "Arco_Frente_Ofensiva" 4 2 1 "FUNCTION"
F G "Inicializa" 4 497 "void(int8 lado)" "função para simular os 5 segundos, à princípio, apenas para simulação"
V L "i" 4 499 "int8"
F G "Seleciona_Estrategia" 4 507 "void()"
C L "Seleciona_Estrategia" 4 2 11 "FUNCTION"
C L "Seleciona_Estrategia" 4 2 11 "FUNCTION"
V G "bluetooth" 0 17 "int8"
V G "liga_led" 0 18 "int8"
V G "parar_motores" 0 19 "int1"
V G "troca" 0 20 "int1" "variável para mudar o tipo de teste/estratégia"
V G "ok" 0 21 "int1"
C L "rda_isr" 0 21 1 "FUNCTION"
F G "rda_isr" 0 24 "void()"
C L "rda_isr" 0 21 1 "FUNCTION"
F G "MAIN" 0 89 "void()"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 4
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_power_pwm" 7 0
F B "set_power_pwm0_duty" 1 0
F B "set_power_pwm2_duty" 1 0
F B "set_power_pwm4_duty" 1 0
F B "set_power_pwm6_duty" 1 0
F B "set_power_pwm_override" 3 0
F B "setup_power_pwm_pins" 4 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
