000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     sensores
018     sensor_anterior
019-01A contador
01B     seleciona
01C.0   troca_estado
01C.1   primeira_busca
01C.2   achei_linha
01C.3   parar_motores
01C.4   troca
01C.5   ok
01D     seleciona_lado
01E     bluetooth
01F     liga_led
020     Busca_Ofensiva.lado
020     Habilita_Motores.estado
020     Inicializa.i
020     Arco_Frente_Ofensiva.lado
020     Configura_Timer0.estado
020     Configura_Timer1.estado
020     Basica.lado
020     Conquistador.lado
020     MAIN.@SCRATCH1
021-022 MoverMotores.duty_esquerda
021     Seta_Sensores.tipo
021     Conquistador.@SCRATCH1
021     Busca_Ofensiva.@SCRATCH1
021     Basica.@SCRATCH1
021     Arco_Frente_Ofensiva.@SCRATCH1
021     Inicializa.@SCRATCH1
022     Seta_Sensores.i
022     @delay_ms1.P1
023-024 Leitura.threshold
023-024 MoverMotores.duty_direita
025     MoverMotores.sentido
025     Leitura.canal
026-027 Leitura.Leitura
026-027 Motor_esq.duty_esq
026-027 Motor_dir.duty_dir
028     Motor_dir.sentido_dir
028     Motor_esq.sentido_esq
029-02A @ITOF.P1
029-02C @MULFF.P2
029-02C @SFTOI.P3
029     Motor_esq.@SCRATCH1
029     Motor_dir.@SCRATCH1
02A     Motor_esq.@SCRATCH2
02A     Motor_dir.@SCRATCH2
02D-030 @MULFF.P1
031     @MULFF.@SCRATCH1
032     @MULFF.@SCRATCH2
033     @MULFF.@SCRATCH3
034     timer0_isr.@SCRATCH1
034     timer1_isr.@SCRATCH1
034     rda_isr.@SCRATCH1
034     @PSTRINGC_9600_31766_31767.@SCRATCH1
035     @PSTRINGC_9600_31766_31767.@SCRATCH2
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
02D0  @delay_ms1
02A2  Configura_Timer0
02B6  Configura_Timer1
023C  Habilita_Motores
0220  Portas_IO
027C  Configura_AD
06F6  Motor_esq
0596  @ITOF
05CC  @MULFF
06BE  @SFTOI
0802  Motor_dir
090E  MoverMotores
0318  Leitura
03C4  @goto10166
03F6  Seta_Sensores
00AE  timer0_isr
00E4  timer1_isr
0EE6  Conquistador
0B54  Busca_Ofensiva
09CA  Basica
0CF8  Arco_Frente_Ofensiva
02F6  Inicializa
10EC  Seleciona_Estrategia
012A  rda_isr
01A6  @goto10930
01D0  @const131
0108  @PSTRINGC_9600_31766_31767
1184  MAIN
01F0  @const135
1184  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nícolas\Desktop\Robótica\Programação\2017\Modificações - Programa Lobo + Bernadete\Versão Final - Lobo + Bernadete\

Project Files:
    bernadete3kg_2017_beta.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f4431.h
    sumo3kg_library.c
    sumo3kg_library.h
    strategies.c
    strategies.h

Units:
    C:\Users\Nícolas\Desktop\Robótica\Programação\2017\Modificações - Programa Lobo + Bernadete\Versão Final - Lobo + Bernadete\bernadete3kg_2017_beta (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      bernadete3kg_2017_beta.err
    Ext Symbols: bernadete3kg_2017_beta.esym
    INHX32:      bernadete3kg_2017_beta.hex
    Symbols:     bernadete3kg_2017_beta.sym
    List:        bernadete3kg_2017_beta.lst
    Debug/COFF:  bernadete3kg_2017_beta.cof
    Project:     bernadete3kg_2017_beta.PJT
    Call Tree:   bernadete3kg_2017_beta.tre
    Statistics:  bernadete3kg_2017_beta.sta
