[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=metal_3kg_2018.hex
Development_Mode=
Processor=0x4431
Processor_Text=PIC18F4431
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[metal_3kg_2018.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Nícolas Brandão\Desktop\Robótica\Programação\2018\Projeto WC Metalgarurumon\metal_3kg_2018.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=metal_3kg_2018.c
[Opened Files]
1=metal_3kg_2018.c
2=strategies.c
3=strategies.h
4=sumo3kg_library.c
5=sumo3kg_library.h
6=test.c
7=test.h
8=
